# static-homepage

./: .gitignore  README.md  install.sh  pom.xml
example-homepage/: _config.properties  index.html
example-homepage/_layout/: default.html
example-homepage/_pages/: about.html
scripts/: static
src/main/java/: Config.java  Main.java
src/main/java/com/mlesniak/homepage/: Config.java  Main.java
